{
    "name": "angular-cache",
    "version": "0.8.1",
    "main": [
        "src/angular-cache.js"
    ],
    "ignore": [
        ".idea/",
        "*.iml",
        "coverage/",
        "demo/",
        "node_modules/",
        "src/",
        "test/",
        ".gitignore",
        ".travis.yml",
        "Gruntfile.js",
        "package.json"
    ]
}