{
  "name": "angular-cache",
  "description": "angular-cache is a very useful replacement for Angular's $cacheFactory.",
  "version": "4.2.0",
  "homepage": "http://jmdobry.github.io/angular-cache/",
  "main": "dist/angular-cache.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmdobry/angular-cache.git"
  },
  "author": {
    "name": "Jason Dobry",
    "url": "http://www.pseudobry.com",
    "email": "jason.dobry@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jmdobry/angular-cache/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "babel-core": "4.7.16",
    "babel-loader": "4.2.0",
    "chai": "2.2.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.10.1",
    "grunt-karma-coveralls": "2.5.3",
    "grunt-webpack": "1.0.8",
    "jit-grunt": "0.9.1",
    "jshint": "2.6.3",
    "jshint-loader": "0.8.3",
    "karma": "0.12.31",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.4",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-script-launcher": "0.1.0",
    "karma-sinon": "1.0.4",
    "mocha": "2.2.1",
    "sinon": "1.14.1",
    "time-grunt": "1.1.0",
    "webpack": "1.7.3",
    "webpack-dev-server": "1.7.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "angular": ">=1.x ||  >1.4.0-rc"
  }
}
